total 56
drwxr-xr-x 2 root root   286 Mar 17 11:20 .
drwxr-xr-x 5 root root    91 Mar 16 04:20 ..
-rwxr--r-- 1 root root    31 Mar 16 04:41 0-hello_world
-rwxr--r-- 1 root root    28 Mar 16 16:25 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 16 16:45 2-hellofile
-rw-r--r-- 1 root root 12288 Mar 16 16:34 .2-hellofile.swp
-rwxr--r-- 1 root root    40 Mar 16 16:51 3-twofiles
-rwxr--r-- 1 root root    29 Mar 16 16:58 4-lastlines
-rwxr--r-- 1 root root    29 Mar 16 17:02 5-firstlines
-rwxr--r-- 1 root root    40 Mar 16 17:42 6-third_line
-rwxr--r-- 1 root root    99 Mar 17 05:11 7-file
-rwxr--r-- 1 root root    36 Mar 17 11:20 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 17 05:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   745 Mar 16 17:39 iacta
-rwxr--r-- 1 root root     0 Mar 17 13:26 ls_cwd_content
